<html>
<meta charset="utf-8">

<head>
        <script src="webextension-polyfill/browser-polyfill.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
        <img src="./encyklopedie_logo-homepage.png" id="logo" class="logo" />
        <table id="start-table">
                <tr>
                        <td id="hasInteraction">
                        </td>
                        <td id="refreshCell">
                                <button id="refresh" class="fa fa-refresh">
                                </button>
                        </td>
                </tr>
        </table>
        <table class="medication-table" id="table">
                <tr>
                        <td id="th1" />
                        <td id="th2" />
                </tr>
        </table>
        <div class="username" id="username"></div>
</body>
<script type="text/javascript" src="medication.js"></script>

</html>